<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://alx-apply.hbtn.io/level2/school.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">

  <title>
    Tweets
  </title>

  <script src="behavior.js"></script>

</head>

<body>

  <header>

    <div class="right">

      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button"
        data-show-count="false">Tweet</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0"
        nonce="jUYG0Mch"></script>
      <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count"
        data-size="small"><a target="_blank"
          href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
          class="fb-xfbml-parse-ignore">Share</a></div>
    </div>

    </div>

    <ul>

      <li class="logo">&#10044</li>

      <li><a href="index.html">Homepage</a></li>

      <li><a href="tweets.html">Tweets</a></li>

      <li><a href="career.html">Career</a></li>

      <li><a href="goals.html">Goals</a></li>
    </ul>

  </header>

  <main>

    <article>

      <h1>The Most Tweets In December Include</h1>

      <h2>Manchester United</h2>
      <p>Manchester United Lost out Completely in the Uefa Champions League. They will be playing Euro league Alone
        every Thursdays </p>

      <h4>Chelsea</h4>
      <p>Currently Playing their best game with the right winning mentality</p>


      <blockquote class="twitter-tweet">
        <p lang="en" dir="ltr">Manchester United are back in the Europa League ðŸ˜¬ <a
            href="https://t.co/LjMj0wtZqH">pic.twitter.com/LjMj0wtZqH</a></p>&mdash; B/R Football (@brfootball) <a
          href="https://twitter.com/brfootball/status/1336430337954603009?ref_src=twsrc%5Etfw">December 8, 2020</a>
      </blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


      <p>Don't Miss My First Website Page. Check it out
        <a href="index.html">Here</a>.</p>
    </article>

    <aside>

      <div id="disqus_thread"></div>
      <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function () { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://3-238-244-206.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
          Disqus.</a></noscript>

    </aside>

  </main>

  <footer class="footer">
    Made by Boyinbode Ebenezer for <a href="https://alx-apply.hbtn.io" target="_blank">ALX</a>
  </footer>

</body>

</html>
